; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gaming"
run/main_scene="res://src/main_menu_scene/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[autoload]

GlobalAudio="*res://src/global_audio/global_audio.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/borderless=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0
