[gd_scene load_steps=3 format=3 uid="uid://ryi1y05y3eps"]

[ext_resource type="Script" path="res://src/main.gd" id="1_pse00"]
[ext_resource type="Texture2D" uid="uid://c4rkb786v0uqn" path="res://src/assets/shaq.jpg" id="2_4snqh"]

[node name="main_menu" type="Node2D"]
position = Vector2(0, 4)
script = ExtResource("1_pse00")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(3.84, 2.16)
texture = ExtResource("2_4snqh")

[node name="credits2" type="Button" parent="."]
offset_left = 480.0
offset_top = 286.0
offset_right = 672.0
offset_bottom = 356.0
text = "h"

[node name="fullscreen_button" type="Button" parent="."]
offset_left = 479.0
offset_top = 435.0
offset_right = 671.0
offset_bottom = 505.0
text = "full screen
"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 320)

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="fullscreen_button" to="." method="_on_fullscreen_button_pressed"]
